@use "reset.scss";
@use "variables.scss";
@use "breakpoints.scss";

html,
body {
  width: 100%;
}
html {
  height: 100%;
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  letter-spacing: 1px;
  line-height: 1.3;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2 {
  text-align: center;
}

svg {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 1.3em;
  text-transform: uppercase;

  @include breakpoints.device(breakpoints.$medium) {
    font-size: 1.6em;
  }
}

h2 {
  font-size: 1.1em;
  @include breakpoints.device(breakpoints.$medium) {
    font-size: 1.4em;
  }
}

button {
  padding: 0.5em;
  background: var(--color-white);
  transition: background 0.5s;
  opacity: 0.6;
  cursor: pointer;
  svg {
    height: 30px;
    width: auto;
    fill: var(--background-color);
    transition: fill 0.5s;
  }
  &.active,
  &:hover {
    opacity: 1;
  }
}

.switch-icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.app {
  width: 90%;
  max-width: 700px;
  margin: 1em 0;
}
.switch {
  border: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  @include breakpoints.device(breakpoints.$medium) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  button {
    padding: 10px 5px;
  }
}
.results {
  width: 100%;
  margin-top: 2em;
  font-weight: 700;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  @include breakpoints.device(breakpoints.$medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  div {
    span {
      display: block;
      font-size: 3em;
    }
  }
}

header {
  padding: 1em 0;
  margin-bottom: 1em;
  p {
    text-align: center;
    margin-bottom: 1em;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  column-gap: 20px;
  @include breakpoints.device(breakpoints.$medium) {
    grid-template-columns: 1fr 1fr;

    h2,
    .switch-icon,
    .results {
      grid-column: 1 / 3;
    }
  }
}

footer {
  margin-top: 2em;
  font-size: 0.7em;
  p {
    margin-bottom: 1em;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  a {
    dispay: block;
    font-size: 1.3em;
    color: var(--text-color);
  }
}

label {
  font-size: 0.8em;
  display: flex;
  text-transform: uppercase;
  flex-direction: column;
  > div {
    margin-top: 5px;
  }
  input {
    margin-top: 5px;
    background: none;
    border: 1px solid var(--text-color);
    padding: 10px 5px;
    color: var(--text-color);
  }
}
